@charset "UTF-8";

body {
    background: linear-gradient(#171923, #42005c);
    overflow-x: hidden;
}

main.container {
    width: 100%;
}

section.title {
    color: white;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(#171923, #42005c);
}

.title-h1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

section.title h1{
    color: white;
    font-size: 5vw;
    text-align: center;
    font-weight: bold;
    line-height: 80px;
    user-select: none;
}

.title-span {
    /*color: #AFF0FF;*/
    color: #d87cfc;
}

.title-text {
    text-align: center;
    margin-bottom: 30px;
    user-select: none;
}

div.btn-area {
    width: 460px;
    display: flex;
    align-items: center ;
    justify-content: space-between;
}

div.btn-area a {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 70px;
    border-radius: 7px;
    transition: .5s;
    font-weight: bold;
}

div.btn-area a:hover {
    background-color: white;
    color: #171923;

}

div.btn-area a:nth-child(1) {
    background: white;
    color: #171923;
}

div.btn-area a:nth-child(1):hover {
    background: none;
    color: white;
}

div.linear-footer {
    background: linear-gradient(#42005c ,#171923);
    width: 100%;
    text-align: center;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.linear-footer div {
    max-width: 400px;
}

.linear-footer img {
    height: 100%;
    mix-blend-mode: color-dodge;
    width: 100%;
    filter: grayscale(100%);
}

.linear-footer p {
    color: white;
    font-size: 1.4em;
    padding-bottom: 30px;
}

.films-rate {
    background: #171923;
    width: 100%;
    color: white;
}

.p-films {
    text-align: center;
    padding: 40px;
}

.p-films > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.films-rate h2 {
    text-align: center;
    font-size: 2.4em;
    padding: 40px;
    color: white;
}

.card-area {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.63);
    border-radius: 10px;
    color: white;
    transition: .3s;
}

.card:hover {
    background-color: #2e2f36;
}

.card h3, p {
    padding: 0px 10px;
}

.card img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    padding: 10px 10px 0px 10px;
}

.link-film {
    color: #171923;
    text-decoration: none;
    background: #D6BCFA;
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
    margin-top: 10px;
    transition: .3s;
}

.link-film:hover {
    background-color: #ebddfd;
}


.home-content {
    width: 100%;
    background: #171923;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 30px;
}

.home-content h2 {
    text-align: center;
    color: white;
    font-size: 2.2em;
}

.content-film {
    display: flex;
    align-items: center;
    justify-content: space-between  ;
    margin-top: 100px;
    width: 80%;
    border-radius: 10px;
    border: 2px solid #171923;
    box-shadow: 2px 2px 10px black;
    transition: .4s;
}

.content-film article {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: left;
    font-size: 30px;
}

.content-film aside {
    width: 50%;
    display: flex;
    justify-content: end;
}

.content-film img{
    width: 100%;
    border-radius: 0px 10px 10px 0px;
    padding: 10px;
}

.content-film .content-film-text {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.content-film-text strong {
    font-weight: normal;
}

#link-content {
    width: 90%;
}

.content-film:hover {
    background-color: #2e2f36;
}



@media screen and (max-width: 768px) {
    section.title h1 {
        font-size: 10vw;
        line-height: 50px;
    }

    section.title h2 {
        font-size: 5vw;
    }
    
    .content-film {
        width: 100%;
    }
    
    .content-film article {
        font-size: 1.3em;
    }
    .content-film aside img {
        width: 100%;
    }
    .content-film-text {
        justify-content: start;
        padding: 10px;
    }
    div.btn-area {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 120px;
        width: 200px;
    }
    .content-film {
        flex-direction: column-reverse;
    }
    .content-film aside {
        width: 100%;
    }
    #link-content {
        margin: auto;
        margin-top: 30px;
        width: 100%;
        display: block;
    }
}

@media screen and (max-width: 976px) {
    .card-area {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}

@media screen and (min-width: 1060px) {
    .content-film-text {
        padding-left: 50px;
    }
    .content-film-text h3, h4, strong, #link-content {
        margin-top: 15px;
    }
}

/*KEYFRAMES*/

